{
  "ConnectionStrings": {
    "MyConnections": "Server=localhost;User Id=root;Password=Admin@123;Database=NewExampleDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "forsigningjwtokensitisgood",
    "Key": "thisispasfisnddiASKJASNASDIAWSDINCcsk",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"

  }
}
